<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>940</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Channel Information</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(244, 221, 192);
color:rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="channel_info_module_name">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;MODULE 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="main_tab_sens1_verticalLayout">
         <item>
          <widget class="QLabel" name="channel_info_sensor1_TITLE">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
													font-size:12pt; font-weight:600;&quot;&gt;Sensor 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
												</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="main_tab_sens1_formLayout">
           <property name="rowWrapPolicy">
            <enum>QFormLayout::WrapAllRows</enum>
           </property>
           <property name="verticalSpacing">
            <number>4</number>
           </property>
           <item row="0" column="1">
            <widget class="QLabel" name="channel_info_sensor1_nameLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="channel_info_sensor1_type_Label_2">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="channel_info_sensor1_type_DropDown">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
															color: rgb(0, 0, 0);
														</string>
             </property>
             <item>
              <property name="text">
               <string>Acceleration</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Geophone</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Temperature</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="channel_info_sensor1_Sensitivity_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Sensitivity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="channel_info_sensor1_Sensitivity_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>(mV/g)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="channel_info_sensor1_frequency_Bandwidth_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Frequency Bandwidth&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="channel_info_sensor1_frequency_Bandwidth_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Hz</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="channel_info_sensor1_full_Scale_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Full Scale&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="channel_info_sensor1_full_Scale_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="channel_info_sensor1_dampingLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Damping&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="channel_info_sensor1_dampingLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>mV</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="channel_info_sensor1_locationLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Localization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QTextEdit" name="channel_info_sensor1_location_Edit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Where is the Sensor Located?</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="channel_info_sensor1_nameLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Sensor_1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>538</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="main_tab_sens2_verticalLayout">
         <item>
          <widget class="QLabel" name="channel_info_sensor2_TITLE">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
													font-size:12pt; font-weight:600;&quot;&gt;Sensor 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
												</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="main_tab_sens2_formLayout">
           <property name="rowWrapPolicy">
            <enum>QFormLayout::WrapAllRows</enum>
           </property>
           <property name="verticalSpacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="channel_info_sensor2_nameLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="channel_info_sensor2_nameLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Sensor_2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="channel_info_sensor2_type_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="channel_info_sensor2_type_DropDown">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
															color: rgb(0, 0, 0);
														</string>
             </property>
             <item>
              <property name="text">
               <string>Acceleration</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Geophone</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Temperature</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="channel_info_sensor2_Sensitivity_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Sensitivity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="channel_info_sensor2_Sensitivity_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>(mV/g)</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <spacer name="horizontalSpacer_22">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="channel_info_sensor2_frequency_Bandwidth_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Frequency Bandwidth&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="channel_info_sensor2_frequency_Bandwidth_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Hz</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="horizontalSpacer_24">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="channel_info_sensor2_full_Scale_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Full Scale&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="channel_info_sensor2_full_Scale_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="channel_info_sensor2_dampingLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Damping&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="channel_info_sensor2_dampingLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>mV</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="channel_info_sensor2_location_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Localization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <widget class="QTextEdit" name="channel_info_sensor2_location_Edit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Where is the Sensor Located?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>538</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="main_tab_sens3_verticalLayout">
         <item>
          <widget class="QLabel" name="channel_info_sensor3_TITLE">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
													font-size:11pt; font-weight:600;&quot;&gt;Sensor 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
												</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="main_tab_sens3_formLayout">
           <property name="rowWrapPolicy">
            <enum>QFormLayout::WrapAllRows</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="formAlignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
           <property name="verticalSpacing">
            <number>4</number>
           </property>
           <item row="0" column="1">
            <widget class="QLabel" name="channel_info_sensor3_nameLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="channel_info_sensor3_nameLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Sensor_3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_28">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="channel_info_sensor3_type_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="channel_info_sensor3_type_DropDown">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
															color: rgb(0, 0, 0);
														</string>
             </property>
             <item>
              <property name="text">
               <string>Acceleration</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Geophone</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Temperature</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="channel_info_sensor3_Sensitivity_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Sensitivity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="channel_info_sensor3_Sensitivity_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>(mV/g)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <spacer name="horizontalSpacer_23">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="channel_info_sensor3_frequency_Bandwidth_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Frequency Bandwidth&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="channel_info_sensor3_frequency_Bandwidth_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Hz</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <spacer name="horizontalSpacer_25">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="channel_info_sensor3_full_Scale_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Full Scale&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="channel_info_sensor3_full_scale_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="channel_info_sensor3_dampingLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Damping&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="channel_info_sensor3_dampingLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>mV</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="channel_info_sensor3_location_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Localization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QTextEdit" name="channel_info_sensor3_location_Edit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Where is the Sensor Located?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>538</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="main_tab_sens4_verticalLayout">
         <item>
          <widget class="QLabel" name="channel_info_sensor4_TITLE">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot;
													font-size:12pt; font-weight:600;&quot;&gt;Sensor 4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
												</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="main_tab_sens4_formLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="rowWrapPolicy">
            <enum>QFormLayout::WrapAllRows</enum>
           </property>
           <property name="verticalSpacing">
            <number>4</number>
           </property>
           <item row="0" column="1">
            <widget class="QLabel" name="channel_info_sensor4_nameLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt; Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="channel_info_sensor4_nameLineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Sensor_4</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="horizontalSpacer_29">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="channel_info_sensor4_type_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Type&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="channel_info_sensor4_type_DropDown">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
															color: rgb(0, 0, 0);
														</string>
             </property>
             <item>
              <property name="text">
               <string>Acceleration</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Geophone</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Velocity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Temperature</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="channel_info_sensor4_Sensitivity_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Sensitivity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="channel_info_sensor4_Sensitivity_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>(mV/g)</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="channel_info_sensor4_frequency_Bandwidth_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Frequency Bandwidth&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="channel_info_sensor4_frequency_Bandwidth_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Hz</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="horizontalSpacer_26">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="channel_info_sensor4_full_Scale_Label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Full Scale&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="channel_info_senson4_full_Scale_LineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>V</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <spacer name="horizontalSpacer_27">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="11" column="1">
            <widget class="QLabel" name="channel_info_sensor4_dampingLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Damping&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="channel_info_sensor4_dampingLineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>mV</string>
             </property>
            </widget>
           </item>
           <item row="13" column="1">
            <spacer name="horizontalSpacer_21">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="channel_info_ensor4_LocalizationLabel">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span
															style=&quot; font-size:12pt;&quot;&gt;Localization&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
														</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="14" column="1">
            <widget class="QPlainTextEdit" name="channel_info_sensor4_location_Edit">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);
															color: rgb(0, 0, 0);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="placeholderText">
              <string>Where is the Sensor Located?</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1">
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="17" column="1">
            <spacer name="horizontalSpacer_30">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="18" column="1">
            <widget class="QPushButton" name="channel_info_SAVE_Button">
             <property name="styleSheet">
              <string notr="true">background-color:rgb(204, 51, 0);
															color: rgb(255, 255, 255);
															font: 12pt &quot;MS Shell Dlg 2&quot;;
														</string>
             </property>
             <property name="text">
              <string>Save Module Information</string>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>channel_info_sensor1_nameLineEdit</tabstop>
  <tabstop>channel_info_sensor1_type_DropDown</tabstop>
  <tabstop>channel_info_sensor1_Sensitivity_LineEdit</tabstop>
  <tabstop>channel_info_sensor1_frequency_Bandwidth_LineEdit</tabstop>
  <tabstop>channel_info_sensor1_full_Scale_LineEdit</tabstop>
  <tabstop>channel_info_sensor1_dampingLineEdit</tabstop>
  <tabstop>channel_info_sensor1_location_Edit</tabstop>
  <tabstop>channel_info_sensor2_nameLineEdit</tabstop>
  <tabstop>channel_info_sensor2_type_DropDown</tabstop>
  <tabstop>channel_info_sensor2_Sensitivity_LineEdit</tabstop>
  <tabstop>channel_info_sensor2_frequency_Bandwidth_LineEdit</tabstop>
  <tabstop>channel_info_sensor2_full_Scale_LineEdit</tabstop>
  <tabstop>channel_info_sensor2_dampingLineEdit</tabstop>
  <tabstop>channel_info_sensor2_location_Edit</tabstop>
  <tabstop>channel_info_sensor3_nameLineEdit</tabstop>
  <tabstop>channel_info_sensor3_type_DropDown</tabstop>
  <tabstop>channel_info_sensor3_Sensitivity_LineEdit</tabstop>
  <tabstop>channel_info_sensor3_frequency_Bandwidth_LineEdit</tabstop>
  <tabstop>channel_info_sensor3_full_scale_LineEdit</tabstop>
  <tabstop>channel_info_sensor3_dampingLineEdit</tabstop>
  <tabstop>channel_info_sensor3_location_Edit</tabstop>
  <tabstop>channel_info_sensor4_nameLineEdit</tabstop>
  <tabstop>channel_info_sensor4_type_DropDown</tabstop>
  <tabstop>channel_info_sensor4_Sensitivity_LineEdit</tabstop>
  <tabstop>channel_info_sensor4_frequency_Bandwidth_LineEdit</tabstop>
  <tabstop>channel_info_senson4_full_Scale_LineEdit</tabstop>
  <tabstop>channel_info_sensor4_dampingLineEdit</tabstop>
  <tabstop>channel_info_sensor4_location_Edit</tabstop>
  <tabstop>channel_info_SAVE_Button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
